{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1456496941219,
        "modified": 1456496941219,
        "seen": true,
        "name": ".gitignore"
      },
      "3DRSonarServer.xdk": {
        "previousModTime": 1456496941221,
        "modified": 1456496941221,
        "seen": true,
        "name": "3DRSonarServer.xdk"
      },
      "3DRSonarServer.xdke": {
        "previousModTime": 1457325185545,
        "modified": 1457325185545,
        "seen": true,
        "name": "3DRSonarServer.xdke"
      },
      "LICENSE": {
        "previousModTime": 1456496941224,
        "modified": 1456496941224,
        "seen": true,
        "name": "LICENSE"
      },
      "README.md": {
        "previousModTime": 1456496941226,
        "modified": 1456496941226,
        "seen": true,
        "name": "README.md"
      },
      "bluetooth.js": {
        "previousModTime": 1457214722071,
        "modified": 1457214722071,
        "seen": true,
        "name": "bluetooth.js"
      },
      "common.js": {
        "previousModTime": 1456496941231,
        "modified": 1456496941231,
        "seen": true,
        "name": "common.js"
      },
      "config.js": {
        "previousModTime": 1456496941232,
        "modified": 1456496941232,
        "seen": true,
        "name": "config.js"
      },
      "package.json": {
        "previousModTime": 1457224540834,
        "modified": 1457224540834,
        "seen": true,
        "name": "package.json"
      },
      "pca9685.js": {
        "previousModTime": 1456496941250,
        "modified": 1456496941250,
        "seen": true,
        "name": "pca9685.js"
      },
      "server.js": {
        "previousModTime": 1457324454320,
        "modified": 1457324454320,
        "seen": true,
        "name": "server.js"
      },
      "servo.js": {
        "previousModTime": 1457325752392,
        "modified": 1457325752392,
        "seen": true,
        "name": "servo.js"
      },
      "util.js": {
        "previousModTime": 1456496941259,
        "modified": 1456496941259,
        "seen": true,
        "name": "util.js"
      },
      "packets/opcodes.js": {
        "previousModTime": 1456496941239,
        "modified": 1456496941239,
        "seen": true,
        "name": "packets/opcodes.js"
      },
      "packets/packetutils.js": {
        "previousModTime": 1456496941241,
        "modified": 1456496941241,
        "seen": true,
        "name": "packets/packetutils.js"
      },
      "packets/serverpackets.js": {
        "previousModTime": 1456496941243,
        "modified": 1456496941243,
        "seen": true,
        "name": "packets/serverpackets.js"
      },
      "packets/sonarpackets.js": {
        "previousModTime": 1457223265368,
        "modified": 1457223265368,
        "seen": true,
        "name": "packets/sonarpackets.js"
      },
      "packets/types.js": {
        "previousModTime": 1456496941246,
        "modified": 1456496941246,
        "seen": true,
        "name": "packets/types.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1456496941260,
        "modified": 1456496941260,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "npm-debug.log": {
        "previousModTime": 1456150083000,
        "modified": 1456150083000,
        "seen": true,
        "name": "npm-debug.log"
      },
      "motors.js": {
        "previousModTime": 1456496941234,
        "modified": 1456496941234,
        "seen": true,
        "name": "motors.js"
      },
      "tb6612.js": {
        "previousModTime": 1456496941257,
        "modified": 1456496941257,
        "seen": true,
        "name": "tb6612.js"
      },
      "packets/motorpackets.js": {
        "previousModTime": 1457325111109,
        "modified": 1457325111109,
        "seen": true,
        "name": "packets/motorpackets.js"
      }
    },
    "boardFileStatus": {
      "LICENSE": {
        "previousModTime": 1457325852801
      },
      "README.md": {
        "previousModTime": 1457325852801
      },
      "bluetooth.js": {
        "previousModTime": 1457325852801
      },
      "common.js": {
        "previousModTime": 1457325852801
      },
      "config.js": {
        "previousModTime": 1457325852801
      },
      "package.json": {
        "previousModTime": 1457325852801
      },
      "pca9685.js": {
        "previousModTime": 1457325852801
      },
      "server.js": {
        "previousModTime": 1457325852801
      },
      "servo.js": {
        "previousModTime": 1457325852801
      },
      "util.js": {
        "previousModTime": 1457325852801
      },
      "packets/opcodes.js": {
        "previousModTime": 1457325852801
      },
      "packets/packetutils.js": {
        "previousModTime": 1457325852801
      },
      "packets/serverpackets.js": {
        "previousModTime": 1457325852801
      },
      "packets/sonarpackets.js": {
        "previousModTime": 1457325852801
      },
      "packets/types.js": {
        "previousModTime": 1457325852801
      },
      "xdk/project-info.json": {
        "previousModTime": 1457325852801
      },
      "npm-debug.log": {
        "previousModTime": 1457325852801
      },
      "motors.js": {
        "previousModTime": 1457325852801
      },
      "tb6612.js": {
        "previousModTime": 1457325852801
      },
      "packets/motorpackets.js": {
        "previousModTime": 1457325852801
      }
    }
  }
}