{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1452986962000,
        "modified": 1452986962000,
        "seen": true,
        "name": ".gitignore"
      },
      "3DRSonarServer.xdk": {
        "previousModTime": 1456147462000,
        "modified": 1456147462000,
        "seen": true,
        "name": "3DRSonarServer.xdk"
      },
      "3DRSonarServer.xdke": {
        "previousModTime": 1456414263000,
        "modified": 1456414263000,
        "seen": true,
        "name": "3DRSonarServer.xdke"
      },
      "LICENSE": {
        "previousModTime": 1452076566000,
        "modified": 1452076566000,
        "seen": true,
        "name": "LICENSE"
      },
      "README.md": {
        "previousModTime": 1455764440000,
        "modified": 1455764440000,
        "seen": true,
        "name": "README.md"
      },
      "bluetooth.js": {
        "previousModTime": 1456151214000,
        "modified": 1456151214000,
        "seen": true,
        "name": "bluetooth.js"
      },
      "common.js": {
        "previousModTime": 1452387785000,
        "modified": 1452387785000,
        "seen": true,
        "name": "common.js"
      },
      "config.js": {
        "previousModTime": 1452076566000,
        "modified": 1452076566000,
        "seen": true,
        "name": "config.js"
      },
      "package.json": {
        "previousModTime": 1456333058000,
        "modified": 1456333058000,
        "seen": true,
        "name": "package.json"
      },
      "pca9685.js": {
        "previousModTime": 1456198549000,
        "modified": 1456198549000,
        "seen": true,
        "name": "pca9685.js"
      },
      "server.js": {
        "previousModTime": 1456414316000,
        "modified": 1456414316000,
        "seen": true,
        "name": "server.js"
      },
      "servo.js": {
        "previousModTime": 1456209714000,
        "modified": 1456209714000,
        "seen": true,
        "name": "servo.js"
      },
      "util.js": {
        "previousModTime": 1452076566000,
        "modified": 1452076566000,
        "seen": true,
        "name": "util.js"
      },
      "packets/opcodes.js": {
        "previousModTime": 1456191939000,
        "modified": 1456191939000,
        "seen": true,
        "name": "packets/opcodes.js"
      },
      "packets/packetutils.js": {
        "previousModTime": 1452897365000,
        "modified": 1452897365000,
        "seen": true,
        "name": "packets/packetutils.js"
      },
      "packets/serverpackets.js": {
        "previousModTime": 1456201651000,
        "modified": 1456201651000,
        "seen": true,
        "name": "packets/serverpackets.js"
      },
      "packets/sonarpackets.js": {
        "previousModTime": 1456287831000,
        "modified": 1456287831000,
        "seen": true,
        "name": "packets/sonarpackets.js"
      },
      "packets/types.js": {
        "previousModTime": 1452897365000,
        "modified": 1452897365000,
        "seen": true,
        "name": "packets/types.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1456147462000,
        "modified": 1456147462000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "npm-debug.log": {
        "previousModTime": 1456150083000,
        "modified": 1456150083000,
        "seen": true,
        "name": "npm-debug.log"
      },
      "motors.js": {
        "previousModTime": 1456209445000,
        "modified": 1456209445000,
        "seen": true,
        "name": "motors.js"
      },
      "tb6612.js": {
        "previousModTime": 1456157914000,
        "modified": 1456157914000,
        "seen": true,
        "name": "tb6612.js"
      },
      "packets/motorpackets.js": {
        "previousModTime": 1456209279000,
        "modified": 1456209279000,
        "seen": true,
        "name": "packets/motorpackets.js"
      }
    },
    "boardFileStatus": {
      "server.js": {
        "previousModTime": 1456414384025
      }
    }
  }
}